<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/index.min.css">
    <script src="https://kit.fontawesome.com/7493e98060.js" crossorigin="anonymous"></script>
</head>
<!-- <style>
    .extra-pt {
        padding-top: 74px;
    }
    .new-03-col {
        padding: 24px 16px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid rgba(42, 26, 92, 0.12)!important;
    }
    .new-03-col div:empty {
        display:none;
    }
    .new-03-col .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 1 33%;
        padding: 24px 12px 20px;
    }
    .new-03-col .left .title{
        font-size: 32px;
        font-weight: 500;
    }
    .new-03-col .left .desc{
        font-size: 14px;
        font-weight: normal;
        margin-top: 24px;
    }
    .new-03-col .right {
        flex: 1 1 66%;
    }
    .new-03-col .right .parts {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-bottom: 1px solid rgba(42, 26, 92, 0.12);
    }
    .new-03-col .right .parts.two-parts .part-2,.new-03-col .right .parts.two-parts .part-1 {
        flex: 1 1 0%!important;
    }
    .new-03-col .right .parts.two-parts .part-3 {
        flex: 1 1 50%!important;
    }
    .new-03-col .right .parts:last-child {
        border-bottom: unset;
    }
    .new-03-col .right .part {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 1 33%;
        text-align: left;
        padding: 24px 12px 20px;
    }
    .new-03-col .right .part-1:has( .top:empty, bottom:empty),
    .new-03-col .right .part-1:has( .top:empty, bottom:empty) .part-2 {
        padding: unset!important;
    }
    .new-03-col .right .part-1:has( .top:empty, bottom:empty) .part-3 {
        flex: 1 0 50%;
    }
    .new-03-col .right .part.part-2,
    .new-03-col .right .part.part-3 {
        align-items: flex-end;
        text-align: right;
    }
    .new-03-col .right .part.part-1 .top {
        font-size: 18px;
        font-weight: 500;
    }
    .new-03-col .right .part.part-2 .top,
    .new-03-col .right .part.part-3 .top {
        font-size: 24px;
        font-weight: bold;
    }
    .new-03-col .right .part .bottom{
        font-size: 18px;
        font-weight: normal;
    }
        .new-03-col .right .part.part-1 {
            flex: 1 1 50%!important;
        }
        .new-03-col .right .part.part-2 {
            flex: 1 1 25%!important;
        }
        .new-03-col .right .part.part-3 {
            flex: 1 1 25%!important;
        }
    @media screen and (max-width: 680px) {
        .comp-layout-section-23 .c-wrapper {
            margin: 0;
            width: 100%;
        }
        .comp-ui-11 .c-wrapper .c-unit-07 {
            display: block!important;
        }
        .comp-ui-11 .c-wrapper .c-unit-08 {
            display: none!important;
        }
        .tabs.type-01 {
            flex-direction: column;
            margin: 20px 0;
        }
        .tabs.type-01 .tab {
             font-size: 24px;
        }
        .tabs.type-01 .tab.active::before {
            right: 0;
            left: unset;
            top: 50%;
            bottom: unset;
            transform: translate(50%, -50%) rotate(45deg);
            width: 20px;
            height: 20px;
        }
        .new-03-col {
            flex-direction: column;
            padding: 0;
        }
        .c-unit-02.non-reverse .new-03-col {
            flex-direction: row!important;
        }
        .new-03-col .right,
        .new-03-col .left {
            flex: 1 1 100%;
            width: 100%;
        }
        .new-03-col .right .part.part-1 .top {
            font-size: 14px!important;
        }
        .new-03-col .right .part.part-2 .top,
        .new-03-col .right .part.part-3 .top {
            font-size: 18px!important;
        }
        .new-03-col .right .part .bottom{
            font-size: 14px!important;
        }
        .new-03-col .left .title{
            font-size: 24px!important;
        }
        .content .new-03-col:first-child .right .part.part-2 .top,
        .content .new-03-col:first-child .right .part.part-3 .top{
            font-size: 12px!important;
        }
        .new-03-col .right .part.part-1 {
            flex: 1 1 30%!important;
        }
        .new-03-col .right .part.part-2,
        .new-03-col .right .part.part-3 {
            flex: 1 1 35%!important;
        }
    }
</style> -->

<body>
    <header>
    </header>
    <main>
        <section class="menu-top-side container">
            <div class="inner-section container-m py-6020 px-12020">
                <!-- <svg>
                    <path id="SunCatcherStudio" fill="none" stroke="none"
                        d="m 31.233725,97.494818 c 0,0 61.574343,-56.261093 168.766275,-56.261093 121.84084,0 168.76627,56.261093 168.76627,56.261093" />

                    <text>
                        <textPath xlink:href="#SunCatcherStudio" side="left" startOffset="120">-MENU-</textPath>
                    </text>
                </svg> -->
                <div class="curved-title">
                    <div class="curved-text">-MENU-</div>
                </div>
                <h2 class="title">Şaraplar</h2>
            </div>
        </section>
        <section class="menu-list-01 container">
            <div class="inner-section container-s py-6020 px-12020" style="--data-bg-image:url('/assets/img/dummy/menu-list-bg-01.png');">
                <div class="parts title">
                    <div class="part">
                        <span class="name">SPARKLINK WINES</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">GLS/BOT</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Champagne, France</span>
                        <span class="comment">(Bla Bla Açıklama Bla Bla)</span>
                    </div>
                    <div class="part">
                        <span class="name">$6.00 / $26.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Prosecco, Italy</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Cava, Spain</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts title">
                    <div class="part">
                        <span class="name">WHITE WINES</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name"></span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Chardonnay, California</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Sauvignon Blanc, New Zealand</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Riesling, Germany</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Pinot Grigio, Italy</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts title">
                    <div class="part">
                        <span class="name">ROSE WINES</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name"></span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Provence Rose, France</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">White Zinfandel, California</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Sangioverse Rose, Italy</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts title">
                    <div class="part">
                        <span class="name">RED WINES</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name"></span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Calbernet Sauvighon, California</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Marlet, France</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Pinot Noir, Oregon</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Shiraz, Australia</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Malbec, Argentina</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts title">
                    <div class="part">
                        <span class="name">BLENDED WINES</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name"></span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Bordeaux Biend, France</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Super Tuscan Blend, Italy</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
                <div class="parts">
                    <div class="part">
                        <span class="name">Rhone Blend, France</span>
                        <span class="comment"></span>
                    </div>
                    <div class="part">
                        <span class="name">$8.00 / $29.00</span>
                        <span class="comment"></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/assets/js/Script.js"></script>
    <script type="module" src="/assets/js/curved.js"></script>
    <script>
        GetNavbar('kitchen-no8-header');
    </script>
</body>

</html>